artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
is_signature_from_type_hint: false
mlflow_version: 2.21.3
model_size_bytes: 37911985
model_uuid: 34f80d86569e47cb8ee46bd6ecf996e3
prompts: null
run_id: 22e929b693e04e0f9c9524acbb662ecf
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "gender", "required": true}, {"type": "long",
    "name": "SeniorCitizen", "required": true}, {"type": "long", "name": "Partner",
    "required": true}, {"type": "long", "name": "Dependents", "required": true}, {"type":
    "double", "name": "tenure", "required": true}, {"type": "long", "name": "PhoneService",
    "required": true}, {"type": "long", "name": "PaperlessBilling", "required": true},
    {"type": "double", "name": "MonthlyCharges", "required": true}, {"type": "double",
    "name": "TotalCharges", "required": true}, {"type": "integer", "name": "MultipleLines_No
    phone service", "required": true}, {"type": "integer", "name": "MultipleLines_Yes",
    "required": true}, {"type": "integer", "name": "InternetService_Fiber optic",
    "required": true}, {"type": "integer", "name": "InternetService_No", "required":
    true}, {"type": "integer", "name": "OnlineSecurity_No internet service", "required":
    true}, {"type": "integer", "name": "OnlineSecurity_Yes", "required": true}, {"type":
    "integer", "name": "OnlineBackup_No internet service", "required": true}, {"type":
    "integer", "name": "OnlineBackup_Yes", "required": true}, {"type": "integer",
    "name": "DeviceProtection_No internet service", "required": true}, {"type": "integer",
    "name": "DeviceProtection_Yes", "required": true}, {"type": "integer", "name":
    "TechSupport_No internet service", "required": true}, {"type": "integer", "name":
    "TechSupport_Yes", "required": true}, {"type": "integer", "name": "StreamingTV_No
    internet service", "required": true}, {"type": "integer", "name": "StreamingTV_Yes",
    "required": true}, {"type": "integer", "name": "StreamingMovies_No internet service",
    "required": true}, {"type": "integer", "name": "StreamingMovies_Yes", "required":
    true}, {"type": "integer", "name": "Contract_One year", "required": true}, {"type":
    "integer", "name": "Contract_Two year", "required": true}, {"type": "integer",
    "name": "PaymentMethod_Credit card (automatic)", "required": true}, {"type": "integer",
    "name": "PaymentMethod_Electronic check", "required": true}, {"type": "integer",
    "name": "PaymentMethod_Mailed check", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-04-12 10:02:37.351284'
