artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
is_signature_from_type_hint: false
mlflow_version: 2.21.3
model_size_bytes: 18938235
model_uuid: 7e150addb9714797a6c5206ae65414e7
prompts: null
run_id: e256146c638f4fd69b1a1ba52644cf73
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "gender", "required": true}, {"type": "double",
    "name": "SeniorCitizen", "required": true}, {"type": "double", "name": "Partner",
    "required": true}, {"type": "double", "name": "Dependents", "required": true},
    {"type": "double", "name": "tenure", "required": true}, {"type": "double", "name":
    "PhoneService", "required": true}, {"type": "double", "name": "PaperlessBilling",
    "required": true}, {"type": "double", "name": "MonthlyCharges", "required": true},
    {"type": "double", "name": "TotalCharges", "required": true}, {"type": "double",
    "name": "MultipleLines_No phone service", "required": true}, {"type": "double",
    "name": "MultipleLines_Yes", "required": true}, {"type": "double", "name": "InternetService_Fiber
    optic", "required": true}, {"type": "double", "name": "InternetService_No", "required":
    true}, {"type": "double", "name": "OnlineSecurity_No internet service", "required":
    true}, {"type": "double", "name": "OnlineSecurity_Yes", "required": true}, {"type":
    "double", "name": "OnlineBackup_No internet service", "required": true}, {"type":
    "double", "name": "OnlineBackup_Yes", "required": true}, {"type": "double", "name":
    "DeviceProtection_No internet service", "required": true}, {"type": "double",
    "name": "DeviceProtection_Yes", "required": true}, {"type": "double", "name":
    "TechSupport_No internet service", "required": true}, {"type": "double", "name":
    "TechSupport_Yes", "required": true}, {"type": "double", "name": "StreamingTV_No
    internet service", "required": true}, {"type": "double", "name": "StreamingTV_Yes",
    "required": true}, {"type": "double", "name": "StreamingMovies_No internet service",
    "required": true}, {"type": "double", "name": "StreamingMovies_Yes", "required":
    true}, {"type": "double", "name": "Contract_One year", "required": true}, {"type":
    "double", "name": "Contract_Two year", "required": true}, {"type": "double", "name":
    "PaymentMethod_Credit card (automatic)", "required": true}, {"type": "double",
    "name": "PaymentMethod_Electronic check", "required": true}, {"type": "double",
    "name": "PaymentMethod_Mailed check", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-04-12 18:38:03.126889'
